# This workflow runs all Cypress E2E tests whenever a new change is
# pushed to the 'main' branch. This helps catch regressions in critical
# user flows before they are deployed.

# name: Run E2E Tests on Main Push

# on:
#   push:
#     branches:
#       - main

# jobs:
#   cypress-run:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Setup Node.js
#         uses: actions/setup-node@v4
#         with:
#           node-version: '18'
#           cache: 'npm'

#       - name: Install dependencies
#         run: npm ci

#       - name: Cypress run
#         uses: cypress-io/github-action@v6
#         with:
#           # This starts a local server for Cypress to test against
#           start: npm run dev
#           # This ensures the server is ready before tests start
#           wait-on: 'http://localhost:9002'
#           # This allows Cypress to find the project configuration
#           spec: cypress/e2e/**/*.cy.ts
